dataset=mushroom, noise_type=sym, filp_rate=0.1, seed=fci, time=3601
dataset=mushroom, noise_type=sym, filp_rate=0.2, seed=fci, time=3600
dataset=mushroom, noise_type=sym, filp_rate=0.3, seed=fci, time=3600
dataset=mushroom, noise_type=instance, filp_rate=0.0, seed=fci, time=3600
dataset=mushroom, noise_type=instance, filp_rate=0.1, seed=fci, time=3600
dataset=mushroom, noise_type=instance, filp_rate=0.2, seed=fci, time=3600
dataset=mushroom, noise_type=instance, filp_rate=0.3, seed=fci, time=3601
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=fci, time=3600
dataset=mushroom, noise_type=pair, filp_rate=0.2, seed=fci, time=3600
dataset=xyguassian, noise_type=sym, filp_rate=0.1, seed=pc, time=25
dataset=xyguassian, noise_type=sym, filp_rate=0.2, seed=pc, time=27
dataset=xyguassian, noise_type=sym, filp_rate=0.3, seed=pc, time=28
dataset=xyguassian, noise_type=instance, filp_rate=0.0, seed=pc, time=24
dataset=xyguassian, noise_type=instance, filp_rate=0.1, seed=pc, time=30
dataset=xyguassian, noise_type=instance, filp_rate=0.2, seed=pc, time=28
dataset=xyguassian, noise_type=instance, filp_rate=0.3, seed=pc, time=28
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=pc, time=23
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=pc, time=24
dataset=xyguassian, noise_type=pair, filp_rate=0.2, seed=pc, time=24
dataset=xyguassian, noise_type=pair, filp_rate=0.3, seed=pc, time=28
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=pc, time=25
dataset=yxguassian, noise_type=pair, filp_rate=0.2, seed=pc, time=14
dataset=yxguassian, noise_type=pair, filp_rate=0.3, seed=pc, time=15
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=pc, time=44
dataset=krkp, noise_type=pair, filp_rate=0.2, seed=pc, time=42
dataset=krkp, noise_type=pair, filp_rate=0.3, seed=pc, time=49
dataset=splice, noise_type=pair, filp_rate=0.1, seed=pc, time=37
dataset=splice, noise_type=pair, filp_rate=0.2, seed=pc, time=29
dataset=splice, noise_type=pair, filp_rate=0.3, seed=pc, time=30
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=pc, time=40
dataset=secstr, noise_type=pair, filp_rate=0.2, seed=pc, time=38
dataset=secstr, noise_type=pair, filp_rate=0.3, seed=pc, time=37
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=pc, time=14
dataset=pair0070, noise_type=pair, filp_rate=0.2, seed=pc, time=13
dataset=pair0070, noise_type=pair, filp_rate=0.3, seed=pc, time=14
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=pc, time=14
dataset=pair0071, noise_type=pair, filp_rate=0.2, seed=pc, time=13
dataset=pair0071, noise_type=pair, filp_rate=0.3, seed=pc, time=14
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=pc, time=13
dataset=pair0107, noise_type=pair, filp_rate=0.2, seed=pc, time=14
dataset=pair0107, noise_type=pair, filp_rate=0.3, seed=pc, time=13
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=pc, time=14
dataset=wdbc, noise_type=pair, filp_rate=0.2, seed=pc, time=15
dataset=wdbc, noise_type=pair, filp_rate=0.3, seed=pc, time=14
dataset=letter, noise_type=pair, filp_rate=0.1, seed=pc, time=18
dataset=letter, noise_type=pair, filp_rate=0.2, seed=pc, time=17
dataset=letter, noise_type=pair, filp_rate=0.3, seed=pc, time=21
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=pc, time=14
dataset=breastcancer, noise_type=pair, filp_rate=0.2, seed=pc, time=14
dataset=breastcancer, noise_type=pair, filp_rate=0.3, seed=pc, time=15
dataset=segment, noise_type=pair, filp_rate=0.1, seed=pc, time=15
dataset=segment, noise_type=pair, filp_rate=0.2, seed=pc, time=14
dataset=segment, noise_type=pair, filp_rate=0.3, seed=pc, time=15
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=pc, time=13
dataset=pair0047, noise_type=pair, filp_rate=0.2, seed=pc, time=15
dataset=pair0047, noise_type=pair, filp_rate=0.3, seed=pc, time=17
dataset=iris, noise_type=pair, filp_rate=0.1, seed=pc, time=14
dataset=iris, noise_type=pair, filp_rate=0.2, seed=pc, time=14
dataset=iris, noise_type=pair, filp_rate=0.3, seed=pc, time=15
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=pc, time=18
dataset=mushroom, noise_type=pair, filp_rate=0.2, seed=pc, time=17
dataset=mushroom, noise_type=pair, filp_rate=0.3, seed=pc, time=17
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=pc, time=57
dataset=waveform, noise_type=pair, filp_rate=0.2, seed=pc, time=60
dataset=waveform, noise_type=pair, filp_rate=0.3, seed=pc, time=82
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=ges, time=15
dataset=xyguassian, noise_type=pair, filp_rate=0.2, seed=ges, time=15
dataset=xyguassian, noise_type=pair, filp_rate=0.3, seed=ges, time=14
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=yxguassian, noise_type=pair, filp_rate=0.2, seed=ges, time=9
dataset=yxguassian, noise_type=pair, filp_rate=0.3, seed=ges, time=10
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=ges, time=10
dataset=krkp, noise_type=pair, filp_rate=0.2, seed=ges, time=10
dataset=krkp, noise_type=pair, filp_rate=0.3, seed=ges, time=9
dataset=splice, noise_type=pair, filp_rate=0.1, seed=ges, time=10
dataset=splice, noise_type=pair, filp_rate=0.2, seed=ges, time=12
dataset=splice, noise_type=pair, filp_rate=0.3, seed=ges, time=11
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=ges, time=13
dataset=secstr, noise_type=pair, filp_rate=0.2, seed=ges, time=13
dataset=secstr, noise_type=pair, filp_rate=0.3, seed=ges, time=14
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=ges, time=12
dataset=pair0070, noise_type=pair, filp_rate=0.2, seed=ges, time=10
dataset=pair0070, noise_type=pair, filp_rate=0.3, seed=ges, time=8
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.2, seed=ges, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.3, seed=ges, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.2, seed=ges, time=8
dataset=pair0107, noise_type=pair, filp_rate=0.3, seed=ges, time=9
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=ges, time=10
dataset=wdbc, noise_type=pair, filp_rate=0.2, seed=ges, time=9
dataset=wdbc, noise_type=pair, filp_rate=0.3, seed=ges, time=10
dataset=letter, noise_type=pair, filp_rate=0.1, seed=ges, time=12
dataset=letter, noise_type=pair, filp_rate=0.2, seed=ges, time=11
dataset=letter, noise_type=pair, filp_rate=0.3, seed=ges, time=11
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=breastcancer, noise_type=pair, filp_rate=0.2, seed=ges, time=10
dataset=breastcancer, noise_type=pair, filp_rate=0.3, seed=ges, time=10
dataset=segment, noise_type=pair, filp_rate=0.1, seed=ges, time=10
dataset=segment, noise_type=pair, filp_rate=0.2, seed=ges, time=9
dataset=segment, noise_type=pair, filp_rate=0.3, seed=ges, time=9
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=pair0047, noise_type=pair, filp_rate=0.2, seed=ges, time=9
dataset=pair0047, noise_type=pair, filp_rate=0.3, seed=ges, time=10
dataset=iris, noise_type=pair, filp_rate=0.1, seed=ges, time=9
dataset=iris, noise_type=pair, filp_rate=0.2, seed=ges, time=10
dataset=iris, noise_type=pair, filp_rate=0.3, seed=ges, time=11
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=ges, time=10
dataset=mushroom, noise_type=pair, filp_rate=0.2, seed=ges, time=10
dataset=mushroom, noise_type=pair, filp_rate=0.3, seed=ges, time=10
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=ges, time=11
dataset=waveform, noise_type=pair, filp_rate=0.2, seed=ges, time=11
dataset=waveform, noise_type=pair, filp_rate=0.3, seed=ges, time=11
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=ccdr, time=12
dataset=xyguassian, noise_type=pair, filp_rate=0.2, seed=ccdr, time=11
dataset=xyguassian, noise_type=pair, filp_rate=0.3, seed=ccdr, time=11
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=ccdr, time=12
dataset=yxguassian, noise_type=pair, filp_rate=0.2, seed=ccdr, time=12
dataset=yxguassian, noise_type=pair, filp_rate=0.3, seed=ccdr, time=11
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=krkp, noise_type=pair, filp_rate=0.2, seed=ccdr, time=12
dataset=krkp, noise_type=pair, filp_rate=0.3, seed=ccdr, time=11
dataset=splice, noise_type=pair, filp_rate=0.1, seed=ccdr, time=13
dataset=splice, noise_type=pair, filp_rate=0.2, seed=ccdr, time=13
dataset=splice, noise_type=pair, filp_rate=0.3, seed=ccdr, time=12
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=ccdr, time=25
dataset=secstr, noise_type=pair, filp_rate=0.2, seed=ccdr, time=24
dataset=secstr, noise_type=pair, filp_rate=0.3, seed=ccdr, time=24
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=pair0070, noise_type=pair, filp_rate=0.2, seed=ccdr, time=10
dataset=pair0070, noise_type=pair, filp_rate=0.3, seed=ccdr, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=ccdr, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.2, seed=ccdr, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.3, seed=ccdr, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=ccdr, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.2, seed=ccdr, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.3, seed=ccdr, time=12
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=wdbc, noise_type=pair, filp_rate=0.2, seed=ccdr, time=10
dataset=wdbc, noise_type=pair, filp_rate=0.3, seed=ccdr, time=10
dataset=letter, noise_type=pair, filp_rate=0.1, seed=ccdr, time=15
dataset=letter, noise_type=pair, filp_rate=0.2, seed=ccdr, time=13
dataset=letter, noise_type=pair, filp_rate=0.3, seed=ccdr, time=14
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=breastcancer, noise_type=pair, filp_rate=0.2, seed=ccdr, time=10
dataset=breastcancer, noise_type=pair, filp_rate=0.3, seed=ccdr, time=10
dataset=segment, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=segment, noise_type=pair, filp_rate=0.2, seed=ccdr, time=9
dataset=segment, noise_type=pair, filp_rate=0.3, seed=ccdr, time=10
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=pair0047, noise_type=pair, filp_rate=0.2, seed=ccdr, time=9
dataset=pair0047, noise_type=pair, filp_rate=0.3, seed=ccdr, time=9
dataset=iris, noise_type=pair, filp_rate=0.1, seed=ccdr, time=10
dataset=iris, noise_type=pair, filp_rate=0.2, seed=ccdr, time=9
dataset=iris, noise_type=pair, filp_rate=0.3, seed=ccdr, time=9
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=ccdr, time=11
dataset=mushroom, noise_type=pair, filp_rate=0.2, seed=ccdr, time=11
dataset=mushroom, noise_type=pair, filp_rate=0.3, seed=ccdr, time=11
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=ccdr, time=13
dataset=waveform, noise_type=pair, filp_rate=0.2, seed=ccdr, time=10
dataset=waveform, noise_type=pair, filp_rate=0.3, seed=ccdr, time=11
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=fci, time=7
dataset=xyguassian, noise_type=pair, filp_rate=0.2, seed=fci, time=8
dataset=xyguassian, noise_type=pair, filp_rate=0.3, seed=fci, time=7
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=fci, time=8
dataset=yxguassian, noise_type=pair, filp_rate=0.2, seed=fci, time=8
dataset=yxguassian, noise_type=pair, filp_rate=0.3, seed=fci, time=10
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=fci, time=46
dataset=krkp, noise_type=pair, filp_rate=0.2, seed=fci, time=46
dataset=krkp, noise_type=pair, filp_rate=0.3, seed=fci, time=50
dataset=splice, noise_type=pair, filp_rate=0.1, seed=fci, time=50
dataset=splice, noise_type=pair, filp_rate=0.2, seed=fci, time=52
dataset=splice, noise_type=pair, filp_rate=0.3, seed=fci, time=52
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=fci, time=33
dataset=secstr, noise_type=pair, filp_rate=0.2, seed=fci, time=31
dataset=secstr, noise_type=pair, filp_rate=0.3, seed=fci, time=32
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=fci, time=9
dataset=pair0070, noise_type=pair, filp_rate=0.2, seed=fci, time=9
dataset=pair0070, noise_type=pair, filp_rate=0.3, seed=fci, time=8
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=fci, time=7
dataset=pair0071, noise_type=pair, filp_rate=0.2, seed=fci, time=8
dataset=pair0071, noise_type=pair, filp_rate=0.3, seed=fci, time=7
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=fci, time=7
dataset=pair0107, noise_type=pair, filp_rate=0.2, seed=fci, time=8
dataset=pair0107, noise_type=pair, filp_rate=0.3, seed=fci, time=8
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=fci, time=23
dataset=wdbc, noise_type=pair, filp_rate=0.2, seed=fci, time=21
dataset=wdbc, noise_type=pair, filp_rate=0.3, seed=fci, time=20
dataset=letter, noise_type=pair, filp_rate=0.1, seed=fci, time=24
dataset=letter, noise_type=pair, filp_rate=0.2, seed=fci, time=22
dataset=letter, noise_type=pair, filp_rate=0.3, seed=fci, time=23
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=fci, time=9
dataset=breastcancer, noise_type=pair, filp_rate=0.2, seed=fci, time=8
dataset=breastcancer, noise_type=pair, filp_rate=0.3, seed=fci, time=7
dataset=segment, noise_type=pair, filp_rate=0.1, seed=fci, time=955
dataset=segment, noise_type=pair, filp_rate=0.2, seed=fci, time=941
dataset=segment, noise_type=pair, filp_rate=0.3, seed=fci, time=894
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=fci, time=7
dataset=pair0047, noise_type=pair, filp_rate=0.2, seed=fci, time=7
dataset=pair0047, noise_type=pair, filp_rate=0.3, seed=fci, time=6
dataset=iris, noise_type=pair, filp_rate=0.1, seed=fci, time=7
dataset=iris, noise_type=pair, filp_rate=0.2, seed=fci, time=7
dataset=iris, noise_type=pair, filp_rate=0.3, seed=fci, time=6
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=fci, time=3601
dataset=mushroom, noise_type=pair, filp_rate=0.2, seed=fci, time=3600
