dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=icd, time=16
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=icd, time=12
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=icd, time=102
dataset=splice, noise_type=pair, filp_rate=0.1, seed=icd, time=61
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=icd, time=320
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=icd, time=12
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=icd, time=12
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=icd, time=10
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=icd, time=369
dataset=letter, noise_type=pair, filp_rate=0.1, seed=icd, time=112
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=icd, time=6
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=icd, time=8
dataset=iris, noise_type=pair, filp_rate=0.1, seed=icd, time=6
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=lingam, time=10
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=lingam, time=11
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=lingam, time=12
dataset=splice, noise_type=pair, filp_rate=0.1, seed=lingam, time=14
dataset=secstr, noise_type=pair, filp_rate=0.1, seed=lingam, time=18
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=lingam, time=9
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=lingam, time=9
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=lingam, time=8
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=lingam, time=10
dataset=letter, noise_type=pair, filp_rate=0.1, seed=lingam, time=16
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=lingam, time=9
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=lingam, time=9
dataset=iris, noise_type=pair, filp_rate=0.1, seed=lingam, time=8
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=lingam, time=11
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=sam, time=1104
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=sam, time=1102
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=sam, time=826
dataset=splice, noise_type=pair, filp_rate=0.1, seed=sam, time=1338
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=sam, time=201
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=sam, time=95
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=sam, time=94
dataset=wdbc, noise_type=pair, filp_rate=0.1, seed=sam, time=222
dataset=letter, noise_type=pair, filp_rate=0.1, seed=sam, time=2699
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=sam, time=103
dataset=segment, noise_type=pair, filp_rate=0.1, seed=sam, time=112
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=sam, time=94
dataset=iris, noise_type=pair, filp_rate=0.1, seed=sam, time=94
dataset=mushroom, noise_type=pair, filp_rate=0.1, seed=sam, time=1072
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=sam, time=752
dataset=xyguassian, noise_type=pair, filp_rate=0.1, seed=rai, time=8
dataset=yxguassian, noise_type=pair, filp_rate=0.1, seed=rai, time=9
dataset=krkp, noise_type=pair, filp_rate=0.1, seed=rai, time=17
dataset=pair0070, noise_type=pair, filp_rate=0.1, seed=rai, time=6
dataset=pair0071, noise_type=pair, filp_rate=0.1, seed=rai, time=7
dataset=pair0107, noise_type=pair, filp_rate=0.1, seed=rai, time=6
dataset=breastcancer, noise_type=pair, filp_rate=0.1, seed=rai, time=32
dataset=pair0047, noise_type=pair, filp_rate=0.1, seed=rai, time=8
dataset=iris, noise_type=pair, filp_rate=0.1, seed=rai, time=7
dataset=waveform, noise_type=pair, filp_rate=0.1, seed=rai, time=10
